<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

    <link rel="stylesheet" type="text/css" href="services.css">
   
</head>
<body>
   

    <div id="navbar">
              <div > <img  id="logo" src="https://static.naukimg.com/s/7/123/i/FF-Logo.8e75327b.png" alt="ERROR"></div>
              <div class="menubar">
                <ul>
                  <li class="active"><a href="#">MY SERVICES</a></li>
                  <li>
                    <a href="#"> RESUME WRITING <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                   
                    <div class="submenu1">
                      <ul>
                        <li>
                          <a href="#">Text Resume</a>
                          <p class="fade">Enhance your Resume To impress Recruiter</p>
                          <div class="deepmenu">
                            <div>
                              <a href="#">Entry-Level</a>
                              <p class="fade">(Exp 0to 3 years)</p>
                            </div>
                            <div>
                              <a href="#">Mid-Level</a>
                              <p class="fade">(Exp 3 to 5 years)</p>
                            </div>
                            <div>
                              <a href="#">Senior-Level</a>
                              <p class="fade">(Exp 5 to 15 years)</p>
                            </div>
          
                            <div>
                              <a href="#">Excutive-Level</a>
                              <p class="fade">(Exp 15 years and above)</p>
                            </div>
                          </div>
                        </li>
                        <li>
                          <a href="">Visual Resume</a>
                          <div class="deepmenu">
                            <div>
                              <a href="#">Entry-Level</a>
                              <p class="fade">(Exp 0to 3 years)</p>
                            </div>
                            <div>
                              <a href="#">Mid-Level</a>
                              <p class="fade">(Exp 3 to 5 years)</p>
                            </div>
                            <div>
                              <a href="#">Senior-Level</a>
                              <p class="fade">(Exp 5 to 15 years)</p>
                            </div>
          
                            <div>
                              <a href="#">Excutive-Level</a>
                              <p class="fade">(Exp 15 years and above)</p>
                            </div>
                          </div>
                        </li>
                        <li>
                          <a href="">Resume Builder</a>
                          <p class="fade">
                            Make a job winning resume with our simple resume builder
                          </p>
                        </li>
                        <li>
                          <a href="">Resume Critique</a>
                          <p class="fade">Get a detailed analysis of your resume</p>
                        </li>
                        <li>
                          <a href="">Resume Sample</a>
                          <p class="fade">
                            Know where your resume quality stand amongest others
                          </p>
                        </li>
                        <li>
                          <a href="">Job Letter Samples</a>
                          <div class="deepmenu">
                            <div>
                              <a href="#">Entry-Level</a>
                              <p class="fade">(Exp 0to 3 years)</p>
                            </div>
                            <div>
                              <a href="#">Mid-Level</a>
                              <p class="fade">(Exp 3 to 5 years)</p>
                            </div>
                            <div>
                              <a href="#">Senior-Level</a>
                              <p class="fade">(Exp 5 to 15 years)</p>
                            </div>
                          </div>
                        </li>
                        <li>
                          <a href="">Cover Letter Samples</a>
                          <p class="fade">view cover letter samples</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="dd2"><a href="#"> RECRUITER ATTENTION</a>
                      <div class="deepmenu2">
                          <div>
                            <a href="#">Resume Display</a>
                            <p class="fade">Gain more visibility among recruiters</p>
                          </div>
                          <div>
                            <a href="#">Job Search Boosters</a>
                            <p class="fade">Skip the line with job referals</p>
                          </div>
                          <div>
                            <a href="#">Recruiter Connection</a>
                            <p class="fade">Find and contact recruiters hiring in your domain</p>
                          </div>
                        </div>
                  
                  </li>
                  <li class="dd3"><a  href="#"> FIND JOBS</a>
                  
                      <div class="deepmenu3">
                          <div>
                            <a href="#">Priority Applicant</a>
                            <p class="fade">Increase your chance of getting a call</p>
                          </div>
                         
                          <div>
                            <a href="#">jobs on Mail and SMS</a>
                            <p class="fade">Let us search the jobs for you across the web</p>
                          </div>
                        </div>
                  
                  </li>
                  <li><a href="#">MONTHLY SUBSCRIPTION</a></li>
                  <li><a href="#"> VALUE PACK</a></li>
                  <li><a href="#"> CONTACT US</a></li>
                </ul>
              </div>
                  <div > 
                    <div><img src="https://static.naukimg.com/s/7/123/i/cart.de6f3dff.png" alt=""><p id="notify">0</p></div>
                     
                   
                  
                  
                 </div>
    </div>
    <div id="first">
          <p> Flat <b> 20% OFF</b> on All Services</p>
          <p> Promo code FightCorona20, Valid till 30-Jun-2022</p>
    </div>
    <div id="second"> 
         <p>Move ahead in career, faster</p> 
         <p> with our paid services</p>
    </div>
    <div id="third">
        <div>
            <div> <img src="https://static.naukimg.com/s/7/123/i/resumeDisplay.c7a649c3.png" alt=""> 
            </div>
            <div> <P class="small"> RESUME DISPLAY</P>
                  <P class="large">Increase your Profile Visibility to   recruiters upto 3 times.</P> 
                  <P class="small"> Get a Featured Profile, Stand out and get noticed in recruiter eyes.</P>
            </div>
            <div class="thd">
            <div> <p> subscription starts from</p>
               
            </div>
            <div>    <p>₹ 1949 for 3 Months</p>
                <a href="http://127.0.0.1:5500/services_2nd_page.html"  id="tdn">KNOW MORE</a>
             </div>
              
           </div>
    </div>
       <div>
            <div> <img src="https://static.naukimg.com/s/7/123/i/priorityApp.4d581f13.png" alt=""> </div>
            <div> <p class="small"> PRIORITY APPLICANT</p>
                  <p class="large"> Be a Priority Applicant & increase your chance of getting a call.</p>
                  <p class="small">Be the first one to apply and catch recruiter attention</p> 
            </div>
            
            <div class="thd"> 
                <div> 
                    <p> subscription starts from</p>
                </div>
                <div>
                     <p>₹ 881 for 3 Months</p> 
                     <p class="know"> KNOW MORE</p>
                </div>
            </div>
        </div>
   
        <div>
            <div> <img src="https://static.naukimg.com/s/7/123/i/jsb-homepage.93423568.png" alt=""> </div>
            <div>  <p class="small">JOB SEARCH BOOSTER</p> 
                   <p class="large"> Boost your job search with referrals</p> 
                   <p class="small"> Take help from over 20,000 seniors in top  companies like TCS, HCL, Accenture etc.</p>  
            </div>
            <div class="th">
               
                <div>
                   
                   <p>₹ 839 only</p> </div>
                  <p  class="know"> KNOW MORE</p>
            </div>
            
        </div>
     
    </div>
    <div id="fourth">
        <div>  
            <div><img src="https://static.naukimg.com/s/7/123/i/resumeWriting.1962981a.png" alt="">
            </div>
            <div>
                <div>
                  
                    <div> <p> RESUME WRITING</p> 
                          <p> Standout from the crowd with our professionally written Resume by expert</p>
                          <p> Resume that highlights your strengths and showcase your experience</p>  
                    </div>
                    <div class="thd">
                    <div> <p> subscription starts from</p>
                          
                    </div>
                       <div> <p>₹ 1653 only</p>
                             <p class="know"> KNOW MORE</p>
                      </div>
               </div>
            </div>
        </div>
    </div>
        <div id="yellow"> 
             <div>
                   <div><img  src="https://static.naukimg.com/s/7/123/i/resumeScore.033f8892.png" alt=""> </div>

                   <div>  
                        <p>ONLINE RESUME BUILDER</p> 
                         <p>Create a job-winning resume with our simple resume builder</p>  
                   </div>
               <div class="th">
               
                    <div>
                   
                        <p>₹ 211 for three Months</p> </div>
                        <p class="know"> Create resume</p>
                    </div>
            
                </div>
       </div>
    </div>
    
    <div id="fifth">
          <div> <img src="https://static.naukimg.com/s/7/123/i/subscriptionWidget.d8278767.png" alt="">
          </div>
          <div> 
              <p class="Elarge">Subscribe to our Monthly Job Search Plan</p>
              <p class="small">KEY BENEFITS</p>
              <div id="fifthc">
                <div>
                    <P class="large">Rank higher in Recruiter Searches</P>
                    <P class="large">checkPriority Access to Jobs</P>
                    <P class="large">Send message to Recruiter anytime</P>
                </div>
                <div>
                    <P id="gray">Subscription starts from</P>
                    <p>₹ 819Per month</p>
                    <button>KNOW MORE</button>
                </div>
              </div>
          </div>
    </div>

    <div id="sixth">
        <div>
            <div> <img src="https://static.naukimg.com/s/7/123/i/jobs4u.22bb9e85.png" alt=""> 
            </div>
            <div> <P class="small">JOBS FOR YOU</P>
                  <P class="large">Stand out as an Early Applicant with instant access to jobs.</P> 
                  <P class="small">Our experts will understand your job preference & set alerts. Instant job on SMS.</P>
            </div>
            <div class="thd">
            <div> <p> subscription starts from</p>
                  
            </div>
            <div> <p>₹ 1356 for 3 Months</p>
                <p  class="know"> KNOW MORE</p></div>
        </div>
    </div>
           <div>
            <div> <img src="https://static.naukimg.com/s/7/123/i/recruiterConn.b993d2e1.png" alt=""> </div>
            <div> <p class="small">RECRUITER CONNECION </p>
                  <p class="large"> Send personalized message to recruiters</p>
                  <p class="small"> Search from a database of 1.6 Lakh recruiters and share your Naukri profile</p> 
            </div>
            
            <div class="thd"> 
                <div> 
                    <p> subscription starts from</p>
                        
                </div>
                <div> <p>₹ 839 for 5 credits</p> 
                    <p  class="know"> KNOW MORE</p></div>
            </div>
        </div>
        <div>
            <div> <img src="https://static.naukimg.com/s/7/123/i/header-image.60ac1b14.png" alt=""> </div>
            <div>  <p class="small">RESUME CRITIQUE </p> 
                   <p class="large">Get your resume reviewed and improve your job application</p> 
                   <p class="small"> Our experts will analyze your resume and send a detailed report</p>  
            </div> 
           
            <div class="thd">
                
                  <div>
                    <p>Starts from</p>
                  </div>
                   <div>       
                      <p>₹ 1017 only</p> 
                      <p  class="know"> KNOW MORE</p>
                  </div>
           </div>
            
        </div>
     
    </div>

    <div id="seventh">
        <div>
         <div>
            <P> Talk to Us</P>
            <P> Call us Toll Free: 1800-102-5557</P>
            <P> (9.00 AM to 9.00PM IST)</P>
            <P>  International Customer Call: +91-120-4021100</P>
            <P> For bulk queries call: 18001034477</P>
        </div>
            
        </div>
        <div>
            <h2>CONTACT US</h2>
            <form>
            <p>Our executive will get in touch with you soon</p>
            <p>Name</p>
            <input type="text"  placeholder="Type your name here" id="name">
            <p>Email ID</p>
            <input type="text"  placeholder="Type your email ID" id="mail">
            <p>Mobile</p>
            <input type="number"  placeholder="Type your mobile number" id="mobile">
            <p>Write Your query here</p>
            <input type="text" placeholder="e.g i am interested" id="query">
           <input type="submit"  value="CALL ME BACK" name="" id="btn">
            </form>
        </div>
    </div>

    <div id="eighth">
        <div class="slide"> <img src="https://i.postimg.cc/3RnDcTWZ/IMG-20220616-124547.jpg" alt=""></div>
        <div class="slide"> <img src= "https://i.postimg.cc/xTkbtBQK/IMG-20220616-124431.jpg" alt=""></div>        
        <div class="slide"> <img src= "https://i.postimg.cc/cCztdBRg/IMG-20220616-124500.jpg" alt=""></div> 
        <div class="slide"> <img src="https://i.postimg.cc/sfHhPskj/IMG-20220616-124349.jpg" alt=""></div>
        <span class="arrow prev" onclick="controller(-1)">&#10094</span>
        <span class="arrow next" onclick="controller(1)">&#10095</span>
    </div>

    <div id="ninth">
            <div><p>Buy Safely with Naukri.com</p>
                <p> We support secure payment methods</p> 
            </div>
            <div>
                <img src="https://static.naukimg.com/s/7/123/i/paymentSprite_v1.png" alt="ERROR">
            </div>
         
           
    </div>

    <div id="tenth">
       
        <div>
            <div>  <a href="#">Resume Writing</a>  </div>
                <div>   <a href="#">Text Resume</a> </div>
                    <div>  <a href="#">visual Resume</a> </div>
                        <div>  <a href="#">Resume Critique</a> </div>
                            <div>   <a href="#">Resume Quality Score</a> </div>
                                <div>  <a href="#">Resume Samples</a> </div>
                                    <div>  <a href="#">Cover Letter Samples</a> </div>
                                        <div>   <a href="#">Job Letter Samples</a> </div>
        </div>
        <div>
            <div>  <a href="#">Recruiter Reach</a> </div>
                <div>   <a href="#">Resume Display</a> </div>
                    <div>   <a href="#"> RecruiterConnection</a> </div>
                        <div>  <a href="#">Priority Applicant</a> </div>
                            <div>  <a href="#">Certification Highlighter</a> </div>
        </div>
        <div>
            <div>     <a href="#">Enhance Profile</a> </div>
                <div>   <a href="#">Learning & Certifications</a> </div>
                    <div>    <a href="#">Online Aptitude Test</a> </div>
             </div>
        <div>
          <div>  <a href="#"> Find Jobs</a></div>
           <div><a href="#"> Jobs4U</a></div>
         <div>   <a href="#">Value Pack</a></div>
        </div>
        <div>
            <div>  <a href="#"> Provide your feedback</a> </div>
                <div>  <a href="#"> Sitemap</a> </div>
                    <div>  <a href="#">Customer Support service</a> </div>
                        <div>   <a href="#"> Fastforward Outbound Numbers</a> </div>
        </div>
    
  </div>

  <div  id="eleventh">
       <div> <p>Disclaimer </p>

     <p>   While Naukri FastForward services have helped many customers over the years, we do not guarantee any interview calls or assure any job offers with any of our services. </p>
    <p>    The services associated with NaukriFastforward are only provided through the website Naukri.com. You are advised to be cautious of calls/emails asking for payment from other web sites that claim to offer similar services under the name of Naukri.com. We have no associates/agents other than the partner sites that have been specifically named on the homepage of the website Naukri.com. We also recommend that you visit <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy </a> </p>
     <p>   Naukri FastForward may also contact the User through SMS, internet-based messaging applications like WhatsApp, voice call, e-mail for any pending or failed transactions, to assist user in concluding the purchase of Naukri FastForward services. The User hereby unconditionally consents that such communications via SMS, internet-based messaging applications like WhatsApp, voice call, email or any other mode by Naukri FastForward are:
      <p>  1) upon the request and authorization of the User;   </p>
     <p>   2) 'transactional' and not an 'unsolicited commercial communication' as per the guidelines of Telecom Regulation Authority of India (TRAI), and
        <p>   3) in compliance with the relevant guidelines of TRAI or such other authority in India and abroad.</p>
        <p>   The User will indemnify Naukri FastForward against all types of losses and damages incurred by Naukri FastForward due to any action taken by TRAI, Access Providers (as per TRAI regulations) or any other authority due to any erroneous complaint raised by the User on Naukri FastForward with respect to the communications mentioned above or due to a wrong number or email id being provided by the User for any reason whatsoever.</p>
    </div>
  </div>
<hr>
  <div id="twelvth">
       <div><h3>Partner Sites</h3></div>
       <div>
          <marquee behavior="" direction="left"><img src="https://static.naukimg.com/sfnj/images/logo-fn.png" width="120" height="60"><img src="http://www.brijj.com/images/logo_7.jpg" width="120" height="60"><img src="https://static.jeevansathi.com/images/jspc/commonimg/desktopLogo.svg"  width="120" height="60"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq00xw4lAGudeDV-GlBkNG3j7eYMV68Ra13omXXpAX9zQG-kRSbyTlIOhg259N1_T1k7Y&usqp=CAU"  width="120" height="60"><img src="http://www.allcheckdeals.com/images_new/logo.png" width="120" height="60"><img src="https://img-nm.mnimgs.com/img/site_content/meritnation-unit-of-aakash_color.svg"  width="120" height="60"><img src="http://www.allcheckdeals.com/images_new/logo.png"   width="120" height="60"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStj1AloxJmBtXwCQkVEpqJCE44Z1PtkMhQ48HdVlj7bYDGmE1cwYF6Kg8gKEUqbfg3FpU&usqp=CAU"  width="120" height="60"></marquee>
        </div>
    </div>
  <div id="last"> <p id="end" >All rights reserved @ 2022 Info Edge (India) Ltd.</p></div>  
</body>

<script src="services.js"></script>

</html>